# FarceSentLogistics

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle  logistics.jks
app/src/androidTest/java/com/rainwood/sentlogistics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rainwood/sentlogistics/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  (+2 more)
app/src/main/res/drawable/: ic_checkbox_checked.xml  ic_checkbox_disable.xml  ic_checked.xml  ic_choose_address.xml  ic_doubt.xml  ic_download.xml  ic_goods_delete.xml  ic_msg_note.xml  ic_plus.xml  ic_plus_orange.xml  ic_poi_marker.xml  ic_pre_loading.xml  ic_take_goods.xml  ic_tel.xml  ic_temp_address.xml  ic_timer.xml  selector_button.xml  selector_publish_bg.xml  shape_button_gradient_bg.xml  shape_goods_label.xml  shape_goods_num_center_bg.xml  shape_goods_num_left_bg.xml  shape_goods_num_right_bg.xml  shape_goods_size_bg.xml  shape_mine_address_bg.xml  shape_place_order_bg.xml  shape_place_order_gradient_bg.xml  shape_recommend_bg.xml  shape_recommend_card_bg.xml  shape_selected_publish.xml  shape_tips_order_bg.xml  shape_token_order_card_bg.xml  shape_unselected_publish.xml
app/src/main/res/drawable-v24/: ic_address.xml  ic_down_arrow.xml  shape_dotted_line.xml  shape_half_left_oval.xml  shape_half_right_oval.xml  shape_search_view.xml
app/src/main/res/layout/: activity_city_list.xml  activity_common_list.xml  activity_confirm_order.xml  activity_delivery_address.xml  activity_goods_data.xml  activity_home.xml  activity_map_address.xml  activity_msg_bulletin.xml  activity_page_detail.xml  activity_personal_data.xml  activity_recommend.xml  activity_search_address.xml  activity_token_order.xml  dialog_service_type.xml  dialog_time.xml  fragment_bulletin.xml  fragment_empty.xml  fragment_error.xml  fragment_loading.xml  fragment_mine.xml  group_text_icon.xml  include_city_list.xml  include_confirm_choose_point.xml  include_current_address.xml  include_home_title.xml  include_map_address_input_view.xml  include_search_screen_view.xml  include_top_search_bar.xml  item_address_distance.xml  item_address_goods.xml  item_bulletin.xml  item_city.xml  item_delivery_address.xml  item_event.xml  item_goods_item.xml  item_hot_city.xml  item_publish_type.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/rainwood/sentlogistics/: ExampleUnitTest.java
(+169 files in other folders)
