<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="6dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp">

    <ListView
        android:id="@+id/android_lv_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/android_dialog_bg"
        android:divider="@color/colorImageSelectorDivider"
        android:dividerHeight="1dp"></ListView>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/android_image_selector"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/colorImageSelectorCancelText"
        android:textSize="14sp" />

</LinearLayout>