apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.rainwood.sentlogistics"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // 开启 Dex 分包
        multiDexEnabled false

        ndk {
            // armeabi：已经淘汰（0%）
            // armeabi-v7a：曾经主流的架构平台（20%）
            // arm64-v8a：目前主流架构平台（80%）
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }


    // JDK版本
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    // 生成指定的apk文件名，默认为app-release.spk
    /*android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                // 此处指定生成的apk文件名
                outputFileName = "睿睿派.apk"
            }
    }*/

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // 工具依赖
    implementation project(path: ':tools')
    implementation project(path: ':bannerLibrary')
    implementation project(path: ':refreshlibrary')
    implementation project(path: ':citynavigation')
    implementation project(path: ':imageselector')
    // Google
    implementation 'com.google.android.material:material:1.1.0'
    // okHttp框架
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    // AOP 插件库：https://mvnrepository.com/artifact/org.aspectj/aspectjrt
    implementation 'org.aspectj:aspectjrt:1.9.5'
    // 图片加载框架：https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // 高德地图 支持
    //3D地图so及jar
    implementation 'com.amap.api:3dmap:7.2.0'
    //定位功能
    implementation 'com.amap.api:location:4.8.0'
    //搜索功能
    implementation 'com.amap.api:search:7.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
