<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_recommend_bg"
    android:orientation="vertical"
    tools:ignore="ContentDescription,SmallSp,UseCompoundDrawables">

    <include layout="@layout/include_title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/ll_qr_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginStart="37dp"
            android:layout_marginEnd="38dp"
            android:background="@drawable/shape_recommend_card_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="15dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_default_head" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="我的专属二维码"
                android:textColor="@color/fontColor"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/shape_half_right_oval" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/layer_horizontal_dotted_line" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:scaleType="fitEnd"
                    android:src="@drawable/shape_half_left_oval" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="22dp">

                <ImageView
                    android:id="@+id/iv_qr_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_pre_loading" />

                <com.rainwood.sentlogistics.ui.widget.LoadingView
                    android:id="@+id/iv_loading"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center" />
            </FrameLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_doubt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3dp"
                    android:text="推荐分佣规则"
                    android:textColor="@color/blue05"
                    android:textSize="11sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_qr_code"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_recommend_card_bg"
            android:gravity="center_vertical"
            android:paddingStart="23dp"
            android:paddingTop="16dp"
            android:paddingEnd="21dp"
            android:paddingBottom="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_download" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="保存分享给好友吧"
                android:textColor="#FD6A29"
                android:textSize="15sp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>