<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_search_screen_view" />

    <!-- 高德地图、地图选址、dialog填写信息-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.amap.api.maps.MapView
            android:id="@+id/mv_goods_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            layout="@layout/include_map_address_input_view"
            android:visibility="gone" />

       <include layout="@layout/include_confirm_choose_point"/>

    </FrameLayout>

</LinearLayout>