<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="ContentDescription,RelativeOverlap">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        android:paddingEnd="15dp">

        <ImageView
            android:id="@+id/iv_address"
            android:layout_width="22dp"
            android:layout_height="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_temp_address" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_shipping_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_current_street"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/text_click_plus_address"
                    android:textColor="@color/fontColor"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_text_cancel" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_current_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_current_street"
                    android:layout_marginTop="11dp"
                    android:ellipsize="end"
                    android:hint="@string/text_location"
                    android:maxLines="1"
                    android:textColor="@color/labelColor"
                    android:textSize="13sp" />


            </RelativeLayout>

            <View
                style="@style/HorizontalLineStyle"
                android:layout_marginTop="16dp" />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>