<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_item_city"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_city_bg"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingTop="13dp"
    android:paddingBottom="12dp"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="12dp"
        android:layout_height="15dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_address" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:ellipsize="end"
        android:maxEms="5"
        android:maxLines="1"
        android:text="重庆"
        android:textColor="#333333"
        android:textSize="15sp" />

</LinearLayout>